pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}
rootProject.name = "520ApkBox"
include ':app'
include ':Bcore:black-hook'
include ':Bcore:pine-xposed'
include ':Bcore:black-fake'
include ':android-mirror'
include ':Bcore:pine-xposed-res'
include ':Bcore'
include ':Bcore:pine-core'
