plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.a520apkbox'
    compileSdk rootProject.ext.compileSdkVersion

    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.android.a520apkbox"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "A520ApkBox64"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('/Users/baoguo/Documents/Tools/android/signer.keystore')
            storePassword 'p@ssw0rd'
            keyAlias 'Android'
            keyPassword 'p@ssw0rd'
        }
    }
    productFlavors {
        A520ApkBox32 {
            ndk {
                abiFilters "armeabi-v7a"
            }
            resValue "string", "app_name", "520ApkBox32"
        }

        A520ApkBox64 {
            ndk {
                abiFilters "arm64-v8a"
            }
            resValue "string", "app_name", "520ApkBox64"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":Bcore")

    implementation 'net.lingala.zip4j:zip4j:2.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}